counter_TB_vhd/FUT/nand_n_3/in1(0) 1
counter_TB_vhd/FUT/nand_n_3/in1(1) 1
counter_TB_vhd/FUT/nand_n_4/in1(0) 1
counter_TB_vhd/FUT/nand_n_4/in1(1) 1
counter_TB_vhd/FUT/nor_n_5/in1(0) 0
counter_TB_vhd/FUT/nor_n_5/in1(1) 0
counter_TB_vhd/FUT/nor_n_6/in1(0) 0
counter_TB_vhd/FUT/nor_n_6/in1(1) 0
counter_TB_vhd/FUT/nor_n_7/in1(0) 0
counter_TB_vhd/FUT/nor_n_7/in1(1) 0
counter_TB_vhd/FUT/nor_n_8/in1(0) 0
counter_TB_vhd/FUT/nor_n_8/in1(1) 0
counter_TB_vhd/FUT/nor_n_9/in1(0) 0
counter_TB_vhd/FUT/nor_n_9/in1(1) 0
counter_TB_vhd/FUT/nor_n_10/in1(0) 0
counter_TB_vhd/FUT/nor_n_10/in1(1) 0
counter_TB_vhd/FUT/nor_n_11/in1(0) 0
counter_TB_vhd/FUT/nor_n_11/in1(1) 0
counter_TB_vhd/FUT/nand_n_12/in1(0) 1
counter_TB_vhd/FUT/nand_n_12/in1(1) 1
counter_TB_vhd/FUT/nor_n_14/in1(0) 0
counter_TB_vhd/FUT/nor_n_14/in1(1) 0
counter_TB_vhd/FUT/nor_n_15/in1(0) 0
counter_TB_vhd/FUT/nor_n_15/in1(1) 0
counter_TB_vhd/FUT/nor_n_16/in1(0) 0
counter_TB_vhd/FUT/nor_n_16/in1(1) 0
counter_TB_vhd/FUT/nor_n_17/in1(0) 0
counter_TB_vhd/FUT/nor_n_17/in1(1) 0
counter_TB_vhd/FUT/nor_n_18/in1(0) 0
counter_TB_vhd/FUT/nor_n_18/in1(1) 0
counter_TB_vhd/FUT/dff_19/D 1
counter_TB_vhd/FUT/dff_19/D 0
counter_TB_vhd/FUT/dff_20/D 1
counter_TB_vhd/FUT/dff_20/D 0
counter_TB_vhd/FUT/dff_21/D 1
counter_TB_vhd/FUT/dff_21/D 0
counter_TB_vhd/FUT/dff_22/D 1
counter_TB_vhd/FUT/dff_22/D 0
counter_TB_vhd/FUT/pout_24/in1 1
counter_TB_vhd/FUT/pout_24/in1 0
counter_TB_vhd/FUT/pout_25/in1 1
counter_TB_vhd/FUT/pout_25/in1 0
counter_TB_vhd/FUT/pout_26/in1 1
counter_TB_vhd/FUT/pout_26/in1 0
counter_TB_vhd/FUT/pout_27/in1 1
counter_TB_vhd/FUT/pout_27/in1 0
counter_TB_vhd/FUT/pout_28/in1 1
counter_TB_vhd/FUT/pout_28/in1 0
counter_TB_vhd/FUT/pout_34/in1 1
counter_TB_vhd/FUT/pout_34/in1 0