TB---->faultNum = 1 is injected @ 0 s, detected by testVector = 001 @ 4 ns
TB---->faultNum = 2 is injected @ 4 ns, detected by testVector = 010 @ 10 ns
TB---->faultNum = 3 is injected @ 10 ns, detected by testVector = 101 @ 22 ns
TB---->faultNum = 4 is injected @ 22 ns, detected by testVector = 110 @ 36 ns
TB---->faultNum = 5 is injected @ 36 ns, detected by testVector = 010 @ 42 ns
TB---->faultNum = 6 is injected @ 42 ns, detected by testVector = 001 @ 46 ns
TB---->faultNum = 7 is injected @ 46 ns, detected by testVector = 011 @ 54 ns
TB---->faultNum = 8 is injected @ 54 ns, detected by testVector = 000 @ 56 ns
TB---->faultNum = 9 is injected @ 56 ns, detected by testVector = 111 @ 72 ns
TB---->faultNum = 10 is injected @ 72 ns, detected by testVector = 100 @ 82 ns
TB---->faultNum = 11 is injected @ 82 ns, detected by testVector = 101 @ 94 ns
TB---->faultNum = 12 is injected @ 94 ns, detected by testVector = 000 @ 96 ns
TB---->faultNum = 13 is injected @ 96 ns, detected by testVector = 000 @ 98 ns
TB---->faultNum = 14 is injected @ 98 ns, detected by testVector = 101 @ 110 ns
TB---->faultNum = 15 is injected @ 110 ns, detected by testVector = 001 @ 114 ns
TB---->faultNum = 16 is injected @ 114 ns, detected by testVector = 100 @ 124 ns
TB---->faultNum = 17 is injected @ 124 ns, detected by testVector = 100 @ 134 ns
TB---->faultNum = 18 is injected @ 134 ns, detected by testVector = 001 @ 138 ns
TB---->faultNum = 19 is injected @ 138 ns, detected by testVector = 101 @ 150 ns
TB---->faultNum = 20 is injected @ 150 ns, detected by testVector = 011 @ 158 ns
TB---->faultNum = 21 is injected @ 158 ns, detected by testVector = 000 @ 160 ns
TB---->faultNum = 22 is injected @ 160 ns, detected by testVector = 011 @ 168 ns
TB---->faultNum = 23 is injected @ 168 ns, detected by testVector = 000 @ 170 ns
TB---->faultNum = 24 is injected @ 170 ns, detected by testVector = 001 @ 174 ns
numOfDetecteds: 24
numOfFaults: 24
coverage: 1
