TB---->faultNum = 1 is injected @ 0 s, detected by testVector = 001 @ 4 ns
TB---->faultNum = 2 is injected @ 5 ns, detected by testVector = 010 @ 11 ns
TB---->faultNum = 3 is injected @ 12 ns, detected by testVector = 011 @ 20 ns
TB---->faultNum = 4 is injected @ 21 ns, detected by testVector = 000 @ 23 ns
TB---->faultNum = 5 is injected @ 24 ns, detected by testVector = 000 @ 26 ns
TB---->faultNum = 6 is injected @ 27 ns, detected by testVector = 000 @ 29 ns
TB---->faultNum = 7 is injected @ 30 ns, detected by testVector = 000 @ 32 ns
TB---->faultNum = 8 is injected @ 33 ns, detected by testVector = 000 @ 35 ns
TB---->faultNum = 9 is injected @ 36 ns, detected by testVector = 000 @ 38 ns
TB---->faultNum = 10 is injected @ 39 ns, detected by testVector = 000 @ 41 ns
TB---->faultNum = 11 is injected @ 42 ns, detected by testVector = 000 @ 44 ns
TB---->faultNum = 12 is injected @ 45 ns, detected by testVector = 000 @ 47 ns
TB---->faultNum = 13 is injected @ 48 ns, detected by testVector = 000 @ 50 ns
TB---->faultNum = 14 is injected @ 51 ns, detected by testVector = 000 @ 53 ns
TB---->faultNum = 15 is injected @ 54 ns, detected by testVector = 000 @ 56 ns
TB---->faultNum = 16 is injected @ 57 ns, detected by testVector = 000 @ 59 ns
TB---->faultNum = 17 is injected @ 60 ns, detected by testVector = 000 @ 62 ns
TB---->faultNum = 18 is injected @ 63 ns, detected by testVector = 000 @ 65 ns
TB---->faultNum = 19 is injected @ 66 ns, detected by testVector = 000 @ 68 ns
TB---->faultNum = 20 is injected @ 69 ns, detected by testVector = 000 @ 71 ns
TB---->faultNum = 21 is injected @ 72 ns, detected by testVector = 000 @ 74 ns
TB---->faultNum = 22 is injected @ 75 ns, detected by testVector = 000 @ 77 ns
TB---->faultNum = 23 is injected @ 78 ns, detected by testVector = 000 @ 80 ns
TB---->faultNum = 24 is injected @ 81 ns, detected by testVector = 000 @ 83 ns
numOfDetecteds: 24
numOfFaults: 24
coverage: 1
